VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrcmx6YXpoYWNmdWR1Z2xrdWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjkyNjMsImV4cCI6MjA4MDg0NTI2M30.rM8fPl0IPQZ4s4M3G7ru2BVxfzTKIc0BKsU5hjcizG0
VITE_SUPABASE_URL=https://rkrlzazhacfuduglkuej.supabase.co
VITE_API_URL=https://syncarch.xyz

OPENAI_API_KEY=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
PORT=3001
